{
  "name": "Collanvas",
  "description": "Your whole team, changing the world one stroke at a time",
  "repository": "https://github.com/eludadev/collanvas",
  "keywords": ["node", "redis", "react"]
}
